LINE_CHANNEL_ACCESS_TOKEN=mqTSRezYxe9qRutdXaxtLH4EaKwS2r2nc6TK2KywlXvwtihXgdFDD8hcCFLTKmwRXaWt5WJ5jfndTLjNL1R6eYMb1vCNXFxXWtH+hIextEhuGCbbc0qL550U8Js9FQHiOYZfqrHq0/RnyCTn0mY/3gdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=2a7e6a3bbdc78945c06ede3a1ec4f0f3
GEMINI_API_KEY=AIzaSyCJT7yh1a3FRVCNJB1FFRc8Y2jYic_uiEw
